<!DOCTYPE html>
<html len="en"> 
    <head>
        <meta charset="utf8">
        <title>firist design</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normilize.css">
    </head>
    <body>
        <!--start header-->
        <div class="header">
            <div class="slider">
                    <div class="continer">
                <div class="intro">
                    <h2>web &amp;Graphic designer</h2>
                    <button>lern more</button>
                </div>
                </div>
            </div>
            <div class="navbar">
                    <div class="continer">
                    <h2>
                        MMA<span>GDY</span>
                    </h2>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Testemonial</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                    
        </div>
         <!--end header-->
         <!--Start features-->
         <div class="features"> 
                <div class="continer">
                    <div class="feat">
                            <h2>Values</h2>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit.</p>
                    </div>
                   <div class="feat">
                       <h2> Goals</h2>
                       <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit.</p>
                    </div>
                   <div class="feat">
                        <h2>Hobbies</h2>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit.</p>
                    </div>
                </div>

         </div>
          <!--End features-->
           <!--start about me-->
           <div class="aboutme">
                <div class="continer">
                    <div class="image">
                        <img src="nabil.jpg"alt="test">

                    </div>
                    <div class="info">
                     <h2>About Me</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>  
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                     <div class="hopies">
                         
                        <div>
                            <h3>Web Design </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                        </div>
                        <div>
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                        </div>
                        <div> 
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                        </div>
                        <div> 
                            <h3>Seo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                        </div>

                     </div>
                        </div>
                    </div>

           </div>
           <!--END about me-->
            <!--start my skills-->
            <div class="myskills">
                    <div class="continer">
                            <div class="skills">
                                <h2>My skills</h2>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderitincididunt dolor in Duis aute irure dolor in reprehenderit.</p>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit.</p>
                                <button class="MY-button">contact me</button>
                            </div>
                            <div class="progres">
                                <div class="tech">
                                    <h3>HTML/CSS</h3>
                                    <div> 
                                        <span style="width:83%">83% &nbsp;</span>
                                    </div>
                                </div>
                                <div class="tech">
                                        <h3>PHP/MY SQL</h3>
                                        <div> 
                                            <span style="width:20%">20% &nbsp;</span>
                                        </div>
                                    </div>
                                    <div class="tech">
                                            <h3>WORDPRESS</h3>
                                            <div> 
                                                <span style="width:75%">75% &nbsp;</span>
                                            </div>
                                        </div>
                                        <div class="tech">
                                                <h3>GRAPHIC DESIGN</h3>
                                                <div> 
                                                    <span style="width:90%">90% &nbsp;</span>
                                                </div>
                                            </div>
                            </div>


                    </div>

            </div>
             <!--end my skills-->
             <!--start RESUME-->
             <div class="RESUME">
                    <div class="continer">
                        <h2>RESUME</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor. </p>
                        <button class="MY-button">download Resume</button>
                        </div>
                    </div>

             <!--end RESUME-->
             <!--start My Education-->
             <div class="MyEducation">
                    <div class="continer">
                            <div class="main">
                                <h2>My Education</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                            </div>
                            <div class="exp">
                                <div class="certificat">
                                <h3>Graphic Design Diploma</h3>
                                <span>Reeves College / June 2016 / May 2020</span>
                                <span>4.0 GPA</span>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                            </div>
                            <div class="certificat">
                                    <h3>CIT Diploma</h3>
                                    <span>Lithbridge College / June 2016 / May 2020</span>
                                    <span>4.0 GPA</span>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="main">
                                    <h2>My Education</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                                </div>
                                <div class="exp">
                                    <div class="certificat">
                                    <h3>Lead Web Designer</h3>
                                    <span>ABC Company ,Saskatoon / June 2019 / Presnt</span>
                                    <span>5 Year</span>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                                </div>
                                <div class="certificat">
                                        <h3>Junior Designer</h3>
                                        <span>XYZ Company ,Lithbridge / June 2016 / May 2020</span>
                                        <span>1 year</span>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                                    </div>
                                    <div class="certificat">
                                            <h3>Web Developer</h3>
                                            <span>The Company ,Lithbridge / June 2016 / May 2020</span>
                                            <span>1 year</span>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
                                        </div>
                                </div>
                                </div>
                             
                            <div class="clearfix"></div>

                    <!--end My Education-->
                     <!--start testimonials-->
             <div class="testimonials">
                    <div class="continer">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehender </blockquote>
                        <h3>magdy Nabil</h3>
                        <ul>
                            <li></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        </div>
            </div>

             <!--end testimonials-->
             <!--start Portfolio-->
             <div class="Portfolio">
                    <div class="continer">
                        <h2>Portfolio</h2>
                        <p>Lorem ipsum dolor sit amet, consecteturd dod do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit eiusmod tempor incididunt Duis aute irure dolor in reprehenderit adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit.</p>
                        <div class="our-work">
                            <div><img src="1.jpg"alt=""> </div>
                            <div><img src="2.png"alt=""> </div>
                            <div><img src="3.JPG"alt=""> </div>
                            <div><img src="5.png"alt=""> </div>
                            <div><img src="7.jpg"alt=""> </div>
                            <div><img src="6.png"alt=""> </div>
                            <div><img src="8.jpg"alt=""> </div>
                            <div><img src="9.attach"alt=""> </div>
                            <div><img src="10.jpg"alt=""> </div>
                           
                        </div>
                    </div>

             </div>

             <!--end Portfolio-->
             <!--start Contact Me-->
             <div class="ContactMe">
                    <div class="continer">
                            <div class="info">
                                <h2>Contact Me</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod sed do eiusmodconsectetur adipisicing elit, sed do eiusmod  tempor incididunt Duis aute irure dolor in reprehenderit.</p>
                                 <P>123 Street Name <br>Minya<br>Areena Area </P>
                                 <P><strong>Email:</strong>magdy@mail.com<br><strong>Phone:</strong>+01226538598</P>
                                 
                            </div>

                                    <form class="form">
                                        <label>name *</label>
                                        <input type="text">
                                        <label>Email Adress *</label>
                                        <input type="text">
                                        <label>Phone *</label>
                                        <input type="text">
                                        <label>Message *</label>
                                        <textarea></textarea>
                                        <input type="submit" value="Contact Me">
                                    </form>

                        </div>

             </div>
             <!--end Contact Me-->
             <!--start footer-->
             <div class="footer">
                    <div class="continer">
                        copy &copy; write 2019 magdy
                    </div>
            </div>


             <!--end footer-->

    </body>

</html>